{
  "name": "quizme",
  "version": "0.1.0",
  "description": "Interactive CLI quiz practice for developers using Claude Code context.",
  "type": "module",
  "bin": {
    "quizme": "./src/cli/index.ts"
  },
  "scripts": {
    "start": "node --import tsx ./src/cli/index.ts",
    "test": "node --import tsx --test test/paths.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.195",
    "ink": "^5.2.1",
    "react": "^18.3.1",
    "tsx": "^4.22.4"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
